# Database configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/taskManagementSystemDb
spring.datasource.username=taskManagementSystemUser
spring.datasource.password=qwerty12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT (JSON Web Tokens) Secret Key
jwt.secret=ScNvJSa2l3ac+ARZwUbKN5caC0c9j/nxXTJnifIICVfrml1xxxVRB8ns4y9yD1MiA/fRJTD8evgv63lZpI+gfA==